#BlueJ package file
objectbench.height=100
objectbench.width=1595
package.editor.height=899
package.editor.width=1802
package.editor.x=1840
package.editor.y=-2
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2163
target1.editor.y=90
target1.height=50
target1.name=Solution
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
